# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Notes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Notes


#############################################
# Order-only phony target for Notes

build cmake_object_order_depends_target_Notes: phony || Notes_autogen Notes_autogen/mocs_compilation.cpp Notes_autogen/timestamp Notes_autogen_timestamp_deps

build CMakeFiles/Notes.dir/Notes_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Notes_unscanned_Debug R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Notes_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Notes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Notes.dir\Notes_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Notes_autogen/include" -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem R:/Qt/6.8.0/llvm-mingw_64/include -isystem R:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes.dir\Notes_autogen

build CMakeFiles/Notes.dir/main.cpp.obj: CXX_COMPILER__Notes_unscanned_Debug R$:/Cpp/My$ projects/Qt/Notes/main.cpp || cmake_object_order_depends_target_Notes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Notes.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Notes_autogen/include" -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem R:/Qt/6.8.0/llvm-mingw_64/include -isystem R:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes.dir

build CMakeFiles/Notes.dir/mainwindow.cpp.obj: CXX_COMPILER__Notes_unscanned_Debug R$:/Cpp/My$ projects/Qt/Notes/mainwindow.cpp || cmake_object_order_depends_target_Notes
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\Notes.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Notes_autogen/include" -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem R:/Qt/6.8.0/llvm-mingw_64/include -isystem R:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem R:/Qt/6.8.0/llvm-mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Notes.dir
  OBJECT_FILE_DIR = CMakeFiles\Notes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Notes


#############################################
# Link the executable Notes.exe

build Notes.exe: CXX_EXECUTABLE_LINKER__Notes_Debug CMakeFiles/Notes.dir/Notes_autogen/mocs_compilation.cpp.obj CMakeFiles/Notes.dir/main.cpp.obj CMakeFiles/Notes.dir/mainwindow.cpp.obj | R$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Widgets.a R$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Gui.a R$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a R$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6EntryPoint.a || Notes_autogen Notes_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = R:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Widgets.a  R:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Gui.a  R:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  R:/Qt/6.8.0/llvm-mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Notes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Notes.exe
  TARGET_IMPLIB = libNotes.dll.a
  TARGET_PDB = Notes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && R:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"R:\Cpp\My projects\Qt\Notes" -B"R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && R:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"R:\Cpp\My projects\Qt\Notes" -B"R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && R:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && R:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && R:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Notes_autogen_timestamp_deps

build Notes_autogen_timestamp_deps: phony


#############################################
# Utility command for Notes_autogen

build Notes_autogen: phony CMakeFiles/Notes_autogen Notes_autogen/include/ui_mainwindow.h Notes_autogen/timestamp Notes_autogen/mocs_compilation.cpp Notes_autogen_timestamp_deps


#############################################
# Custom command for Notes_autogen\timestamp

build Notes_autogen/timestamp Notes_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Notes_autogen/timestamp ${cmake_ninja_workdir}Notes_autogen/mocs_compilation.cpp: CUSTOM_COMMAND R$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe R$:/Qt/6.8.0/llvm-mingw_64/bin/uic.exe || Notes_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "R:\Cpp\My projects\Qt\Notes\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && R:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/Notes_autogen.dir/AutogenInfo.json" Debug && R:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Notes_autogen/timestamp" && R:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "R:/Cpp/My projects/Qt/Notes" "R:/Cpp/My projects/Qt/Notes" "R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" "R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" "R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/Notes_autogen/deps" "R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/d/cc5cee49ad015c985b177c8b8b0bb5a4f33f37742a15ef6dc04e33e981c40402.d""
  DESC = Automatic MOC and UIC for target Notes
  depfile = CMakeFiles\d\cc5cee49ad015c985b177c8b8b0bb5a4f33f37742a15ef6dc04e33e981c40402.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Notes_autogen

build CMakeFiles/Notes_autogen Notes_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Notes_autogen ${cmake_ninja_workdir}Notes_autogen/include/ui_mainwindow.h: phony Notes_autogen/timestamp || Notes_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Notes: phony Notes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/Cpp/My projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony Notes.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake R$:/Cpp/My$ projects/Qt/Notes/CMakeLists.txt R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake R$:/Cpp/My$ projects/Qt/Notes/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake R$:/Cpp/My$ projects/Qt/Notes/CMakeLists.txt R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake R$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake R$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
